server{
    listen 80;
    location /{
        proxy_pass http://backend;
    }
}

upstream backend{
    server app-db:3001;
    server postgres:5432;
    server app-auth:3002;
    server prism:4010;
    server redis-db:3007;
    server app-otp:3008;
}
